{
  "name": "pik-logistic-tables",
  "version": "1.0.0",
  "description": "For PIK Industry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node_modules/.bin/node-sass resources/scss/main.scss resources/public/css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "4.5.3"
  }
}
